<!DOCTYPE html><html><head><title>XMind2TestCase使用指南</title><meta charset='utf-8'><link href='https://cdn.maxiang.io/res-min/themes/marxico.css' rel='stylesheet'><style>
.note-content  {font-family: "Helvetica Neue", Arial, "Hiragino Sans GB", STHeiti, "Microsoft YaHei", "WenQuanYi Micro Hei", SimSun, Song, sans-serif;}
#preview-contents {margin: 0 auto; width:900px;}
</style></head><body><div id='preview-contents' class='note-content'>
                        
                    



<h2 id="xmind2testcase使用指南">XMind2TestCase使用指南</h2>



<h3 id="一xmind测试用例通用模板">一、XMind测试用例通用模板</h3>



<h4 id="1模板示例">1、模板示例</h4>



<p><img src="./转换用例工具的说明.png" alt="转换用例工具的说明"  ></p>



<h4 id="2转换效果">2、转换效果</h4>

<p><img src="./转换效果.png" alt="转换效果"  ></p>


<h3 id="五相关内容">五、相关内容</h3>

<li><p><a href="https://www.xmind.cn/download/xmind8/" target="_blank">XMind8 下载地址</a></p></li>
</ul></div></body></html>